<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biye Hobe</title>
    <style>
        body{
            background: wheat;
        }

        .wedding{
            border-radius: 50%;
            
        }
        

        #welcome{
            background: rgba(0, 0, 0, 0.795);
            text-align: center;
            margin-left: 350px;
            margin-right: 350px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            color: goldenrod;
            border-radius: 20px;
            
        } 

        #pay{
            background-color: teal;
            margin-right: 1004px;
            margin-left:20px;
            padding: 25px;
            border-radius: 35%;
            font-size: 15px;
            margin-top: 50px;
            font-family: fantasy;
            margin-bottom: 40px;
            
        }









    </style>




</head>
<body>

    <p id="welcome">Welcome to our website <b>Biye hobe.</b> Find your desired girl here <b>WITH A HEAVY PRICE TAG!</b></p>
    
   <center><img class="wedding" src="horizontal.jpg" height="150px" alt="wedding"></center>

    <p id="pay">Please PAY FIRST to unlock top class chicks :</p>

    <p><b>Visa or MasterCard : </b><input type="number"> <b>PIN : </b><input type="password"></p>

    <p><b><small>submit : </small></b><input type="button"></p>

    <p><input type="date"></p>
    <p><input type="tel"></p>





    
</body>
</html>